spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# From Spring Boot 2.5. by default, data.sql scripts are now run before Hibernate is initialized (schema created). While mixing database initialization technologies is not recommended, this is the way to use data.sql and hibernate. https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#upgrading-from-spring-boot-24 / https://stackoverflow.com/questions/67678311/spring-boot-is-not-creating-tables-automatically
    spring.jpa.defer-datasource-initialization=true